worker_processes auto;

events {
    worker_connections 1024;
}

http {
    lua_shared_dict my_limiter 10m;
    lua_package_path "/etc/nginx/lua/?.lua;;";
    resolver 127.0.0.11 ipv6=off; 

    upstream backend_servers {
        server user-server1:1113;
        # server user-server2:1113;  # 필요 시 추가
    }

    server {
        listen 80;

        location /api/ {
            access_by_lua_file /etc/nginx/lua/rate-limit.lua;
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Cookie $http_cookie;
        }

        location / {
            proxy_pass http://backend_servers;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}