# rabbit

./: README.md  docker-compose.yml  pom.xml
common-lib/: Dockerfile  pom.xml
common-lib/src/main/java/com/common/: CommonLibApplication.java
common-lib/src/main/java/com/common/config/: RedisConfig.java
common-lib/src/main/java/com/common/config/api/apidto/: APIDataResponse.java  APIErrorResponse.java
common-lib/src/main/java/com/common/config/api/constant/: ErrorCode.java
common-lib/src/main/java/com/common/config/api/controller/: APIExceptionHandler.java
common-lib/src/main/java/com/common/config/api/exception/: ForbiddenAccessException.java  GeneralException.java  ProductNotFoundException.java
user-server/: Dockerfile  entrypoint.sh  pom.xml
user-server/src/main/java/com/user/config/annotation/: ExternalApiLogging.java  Operation.java  TimeCheck.java
user-server/src/main/java/com/user/config/async/: SpringAsyncConfig.java
user-server/src/main/java/com/user/config/cache/: CacheConfig.java
user-server/src/main/java/com/user/config/datasource/: RedisConfig.java
user-server/src/main/java/com/user/config/kafka/: KafkaProducerConfig.java
user-server/src/main/java/com/user/config/redis/: RedisConfig.java
user-server/src/main/java/com/user/config/resolver/: JsonViewResolver.java
user-server/src/main/java/com/user/config/security/: CorsConfig.java  CustomLoginSuccessHandler.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  PrincipalDetails.java  SecurityConfig.java  UserDetailsImpl.java
user-server/src/main/java/com/user/config/web/: WebConfig.java
user-server/src/main/java/com/user/config/webFlux/: WebClientConfig.java
user-server/src/main/java/com/user/server/: UserApplication.java
user-server/src/main/java/com/user/server/brand/controller/: BrandController.java
user-server/src/main/java/com/user/server/brand/entity/: ProductBrand.java
user-server/src/main/java/com/user/server/brand/repository/: BrandRepository.java
user-server/src/main/java/com/user/server/brand/service/: BrandService.java
user-server/src/main/java/com/user/server/category/entity/: ProductCategory.java  ProductCategoryMapping.java
user-server/src/main/java/com/user/server/channel/entity/: SalesChannel.java
user-server/src/main/java/com/user/server/file/controller/: FileController.java
user-server/src/main/java/com/user/server/file/dto/: FileDto.java
user-server/src/main/java/com/user/server/file/entity/: File.java
user-server/src/main/java/com/user/server/file/repository/: FileRepository.java
user-server/src/main/java/com/user/server/file/service/: FileService.java
user-server/src/main/java/com/user/server/product/controller/: ProductController.java
user-server/src/main/java/com/user/server/product/dto/: ProductResponseDto.java  RequestProductDto.java  ResponseProductDto.java
user-server/src/main/java/com/user/server/product/entity/: Product.java  ProductChannelMapping.java  ProductI18n.java  ProductImage.java  ProductOption.java  ProductOptionGroup.java  ProductPrice.java  ProductStock.java  ProductVariant.java  ProductVariantOption.java
user-server/src/main/java/com/user/server/product/respository/: ProductRepository.java
user-server/src/main/java/com/user/server/product/service/: ProductService.java
user-server/src/main/java/com/user/server/redis/: RedisLoginFailRepository.java  RedisUserInfoRepository.java  RedisUserRefreshRepository.java  RedisUserSettingsRepository.java
user-server/src/main/java/com/user/server/review/entity/: ProductExternalReview.java
user-server/src/main/java/com/user/server/series/controller/: SeriesController.java
user-server/src/main/java/com/user/server/series/dto/: SeriesDto.java
user-server/src/main/java/com/user/server/series/entity/: ProductSeries.java  ProductSeriesMapping.java
user-server/src/main/java/com/user/server/series/repository/: SeriesMappingRepository.java  SeriesRepository.java
user-server/src/main/java/com/user/server/series/service/: SeriesService.java
user-server/src/main/java/com/user/server/store/controller/: StoreProductController.java
user-server/src/main/java/com/user/server/store/dto/: ProductUpdateRequest.java
user-server/src/main/java/com/user/server/store/service/: StoreProductService.java
user-server/src/main/java/com/user/server/tag/controller/: TagController.java
user-server/src/main/java/com/user/server/tag/dto/: PopularTagResponse.java  TagDto.java
user-server/src/main/java/com/user/server/tag/entity/: ProductTagMapping.java  Tag.java
user-server/src/main/java/com/user/server/tag/repository/: TagRepository.java
user-server/src/main/java/com/user/server/tag/service/: TagService.java
user-server/src/main/java/com/user/server/user/controller/: AuthController.java  SellerProfileController.java  UserApiController.java  UserProfileController.java
user-server/src/main/java/com/user/server/user/dto/: CustomUserPrincipal.java  RequestNotification.java  RequestSellerProfile.java  RequestUser.java  RequestUserProfile.java  ResponseSellerProfile.java  ResponseUser.java  ResponseUserProfile.java  UserSettings.java
user-server/src/main/java/com/user/server/user/entity/: Role.java  SellerProfile.java  User.java
user-server/src/main/java/com/user/server/user/repository/: SellerProfileRepository.java  UserRepository.java
user-server/src/main/java/com/user/server/user/service/: AuthService.java  BlacklistTokenService.java  CustomOAuth2UserService.java  SellerProfileService.java  UserProfileService.java  UserService.java
user-server/src/main/java/com/user/test/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
user-server/src/test/java/com/user/config/security/: JwtAuthorizationFilterIntegrationTest.java  JwtAuthorizationFilterTest.java  JwtTokenProviderTest.java
user-server/src/test/java/com/user/server/brand/service/: BrandServiceTest.java
user-server/src/test/java/com/user/server/config/security/: JwtAuthorizationFilterTest.java  (+1 more)
user-server/src/test/java/com/user/server/user/: DatabaseInitTest.java
(+90 files in other folders)
